{
  "Signup Page Component": {
    "prefix": "signuppage",
    "body": [
      "import { useState } from \"react\";",
      "import Form from \"../component/Form\";",
      "import { useNavigate } from \"react-router\";",
      "",
      "const ${TM_FILENAME_BASE} = ({ setStoredUser }) => {",
      "  const navigate = useNavigate();",
      "  const [errors, setErrors] = useState({});",
      "  const [${1:registerData}, set${1/(.*)/${1:/capitalize}/}] = useState({",
      "    fullName: \"\",",
      "    email: \"\",",
      "    password: \"\",",
      "  });",
      "",
      "  const inputFields = [",
      "    {",
      "      name: \"fullName\",",
      "      label: \"fullName\",",
      "      type: \"text\",",
      "      placeholder: \"Enter your full name\",",
      "    },",
      "    {",
      "      name: \"email\",",
      "      label: \"email\",",
      "      type: \"email\",",
      "      placeholder: \"example@gmail.com\",",
      "    },",
      "    {",
      "      name: \"password\",",
      "      label: \"Password\",",
      "      type: \"password\",",
      "      placeholder: \"Enter your password\",",
      "    },",
      "    {",
      "      name: \"confirm-password\",",
      "      label: \"Confirm-Password\",",
      "      type: \"password\",",
      "      placeholder: \"Confirm your password\",",
      "    },",
      "  ];",
      "",
      "  const validateField = (name, value) => {",
      "    let error = \"\";",
      "",
      "    switch (name) {",
      "      case \"fullName\":",
      "        if (!value.trim()) error = \"Full Name is required\";",
      "        break;",
      "      case \"email\":",
      "        if (!value.trim()) error = \"Email is required\";",
      "        else if (!/\\\\S+@\\\\S+\\\\.\\\\S+/.test(value)) error = \"Invalid email\";",
      "        break;",
      "",
      "      case \"password\":",
      "        if (!value.trim()) error = \"Password is required\";",
      "        else if (value.length < 6)",
      "          error = \"Password should be atleast 6 character long\";",
      "        break;",
      "      case \"confirm-password\":",
      "        if (value !== ${1:registerData}[\"password\"])",
      "          error = \"Password does not matches\";",
      "        break;",
      "",
      "      default:",
      "        break;",
      "    }",
      "    return error;",
      "  };",
      "",
      "  const onChange = (name, value) => {",
      "    set${1/(.*)/${1:/capitalize}/}((prev) => ({ ...prev, [name]: value }));",
      "",
      "    const fieldError = validateField(name, value);",
      "    setErrors((prev) => ({ ...prev, [name]: fieldError }));",
      "  };",
      "",
      "  const validateForm = () => {",
      "    const newError = {};",
      "    for (const key in ${1:registerData}) {",
      "      const error = validateField(key, ${1:registerData}[key]);",
      "      if (error) newError[key] = error;",
      "    }",
      "    return newError;",
      "  };",
      "",
      "  const signupHandler = (e) => {",
      "    e.preventDefault();",
      "    const validationForm = validateForm();",
      "    if (Object.keys(validationForm).length > 0) {",
      "      setErrors(validationForm);",
      "      return;",
      "    }",
      "",
      "    setErrors({});",
      "",
      "    setStoredUser((prev) => [...prev, ${1:registerData}]);",
      "    navigate(\"${3:/login}\");",
      "  };",
      "",
      "  return (",
      "    <div className=\"signup-page\">",
      "      <Form",
      "        heading={\"${2:Signup}\"}",
      "        formData={${1:registerData}}",
      "        inputFields={inputFields}",
      "        onChange={onChange}",
      "        onSubmit={signupHandler}",
      "        errors={errors}",
      "      />",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Signup page with linked form state, validation, and navigation. Component name auto-uses file name."
  },

  "Login Page Component": {
    "prefix": "loginpage",
    "body": [
      "import { useEffect, useState } from \"react\";",
      "import Form from \"../component/Form\";",
      "import { CheckBox } from \"../component/Input\";",
      "import { useNavigate } from \"react-router\";",
      "",
      "const ${TM_FILENAME_BASE} = ({ ${1:storedUserDetails} }) => {",
      "  const navigate = useNavigate();",
      "  const [errors, setErrors] = useState({});",
      "  const [${2:rememberMe}, set${2/(.*)/${1:/capitalize}/}] = useState(false);",
      "  const [${3:loginData}, set${3/(.*)/${1:/capitalize}/}] = useState({",
      "    email: \"\",",
      "    password: \"\",",
      "  });",
      "",
      "  useEffect(() => {",
      "    const savedUser = localStorage.getItem(\"${4:rememberedUser}\");",
      "    if (savedUser) {",
      "      const user = JSON.parse(savedUser);",
      "      set${3/(.*)/${1:/capitalize}/}({",
      "        email: user.email,",
      "        password: user.password,",
      "      });",
      "    }",
      "  }, [${2:rememberMe}]);",
      "",
      "  const inputFields = [",
      "    {",
      "      name: \"email\",",
      "      label: \"email\",",
      "      type: \"email\",",
      "      placeholder: \"example@gmail.com\",",
      "    },",
      "    {",
      "      name: \"password\",",
      "      label: \"Password\",",
      "      type: \"password\",",
      "      placeholder: \"Enter your password\",",
      "    },",
      "  ];",
      "",
      "  const validateField = (name, value) => {",
      "    let error = \"\";",
      "",
      "    switch (name) {",
      "      case \"email\":",
      "        if (!value.trim()) error = \"Email is required\";",
      "        else if (!/\\\\S+@\\\\S+\\\\.\\\\S+/.test(value)) error = \"Invalid email\";",
      "        break;",
      "",
      "      case \"password\":",
      "        if (!value.trim()) error = \"Password is required\";",
      "        else if (value.length < 6)",
      "          error = \"Password should be atleast 6 character long\";",
      "        break;",
      "",
      "      default:",
      "        break;",
      "    }",
      "    return error;",
      "  };",
      "",
      "  const onChange = (name, value) => {",
      "    set${3/(.*)/${1:/capitalize}/}((prev) => ({ ...prev, [name]: value }));",
      "",
      "    const fieldError = validateField(name, value);",
      "    setErrors((prev) => ({ ...prev, [name]: fieldError }));",
      "  };",
      "",
      "  const validateForm = () => {",
      "    const newError = {};",
      "    for (const key in ${3:loginData}) {",
      "      const error = validateField(key, ${3:loginData}[key]);",
      "      if (error) newError[key] = error;",
      "    }",
      "    return newError;",
      "  };",
      "",
      "  const ${5:loginSubmitHandler} = (e) => {",
      "    e.preventDefault();",
      "    const validationForm = validateForm();",
      "    if (Object.keys(validationForm).length > 0) {",
      "      setErrors(validationForm);",
      "      return;",
      "    }",
      "",
      "    setErrors({});",
      "",
      "    const user = ${1:storedUserDetails}.find(",
      "      (u) => u.email === ${3:loginData}.email && u.password === ${3:loginData}.password",
      "    );",
      "",
      "    if (user) {",
      "      alert(\"Login Successful\");",
      "      navigate(\"${6:/dashboard}\");",
      "      if (${2:rememberMe}) {",
      "        localStorage.setItem(\"${4:rememberedUser}\", JSON.stringify(user));",
      "      } else {",
      "        localStorage.removeItem(\"${4:rememberedUser}\");",
      "      }",
      "    } else {",
      "      alert(\"Invalid Credentials\");",
      "    }",
      "  };",
      "",
      "  return (",
      "    <div className=\"login-page\">",
      "      <div className=\"container-box\">",
      "        <Form",
      "          heading={\"${7:Login}\"}",
      "          formData={${3:loginData}}",
      "          inputFields={inputFields}",
      "          onChange={onChange}",
      "          onSubmit={${5:loginSubmitHandler}}",
      "          errors={errors}",
      "        />",
      "        <div className=\"remember-me\">",
      "          <CheckBox",
      "            label={\"${8:Remember Me}\"}",
      "            name={\"rememberMe\"}",
      "            checked={${2:rememberMe}}",
      "            setChecked={set${2/(.*)/${1:/capitalize}/}}",
      "          />",
      "        </div>",
      "      </div>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Login page with linked placeholders for state, handler, storage key, and route. Component name auto-uses file name."
  },

  "Dashboard Page Component": {
    "prefix": "dashboardpage",
    "body": [
      "import { useEffect, useState } from \"react\";",
      "import { useNavigate } from \"react-router\";",
      "",
      "const ${TM_FILENAME_BASE} = () => {",
      "  const navigate = useNavigate();",
      "  const STORAGE_KEY = \"${1:rememberedUser}\";",
      "  const [user, setUser] = useState(null);",
      "",
      "  useEffect(() => {",
      "    try {",
      "      const raw = localStorage.getItem(STORAGE_KEY);",
      "      if (!raw) {",
      "        navigate(\"${2:/login}\");",
      "        return;",
      "      }",
      "      const parsed = JSON.parse(raw);",
      "      setUser(parsed);",
      "    } catch (e) {",
      "      console.error(\"Invalid user in storage\", e);",
      "      navigate(\"${2:/login}\");",
      "    }",
      "  }, [navigate]);",
      "",
      "  const onLogout = () => {",
      "    localStorage.removeItem(STORAGE_KEY);",
      "    navigate(\"${3:/}\");",
      "  };",
      "",
      "  // Example: fetch dashboard data after mount",
      "  // useEffect(() => {",
      "  //   // fetchData().then(setData);",
      "  // }, []);",
      "",
      "  if (!user) return null;",
      "",
      "  return (",
      "    <div className=\"dashboard-page\">",
      "      <header className=\"dashboard-header\">",
      "        <h1>${4:Dashboard}</h1>",
      "        <div className=\"dashboard-actions\">",
      "          <span>Welcome, {user.fullName || user.email}</span>",
      "          <button onClick={onLogout}>${5:Logout}</button>",
      "        </div>",
      "      </header>",
      "",
      "      <main className=\"dashboard-content\">",
      "        {/* Your dashboard widgets/components go here */}",
      "        <section className=\"card\">",
      "          <h2>${6:Overview}</h2>",
      "          <p>${7:This is your dashboard overview.}</p>",
      "        </section>",
      "      </main>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Dashboard page that loads user from localStorage, redirects if missing, and provides a logout handler."
  }
}
