{
  "Global Reset Styles": {
    "prefix": "globalreset",
    "body": [
      "* {",
      "  box-sizing: border-box;",
      "  padding: 0;",
      "  margin: 0;",
      "}"
    ],
    "description": "Global CSS reset for box sizing and spacing."
  },

  "Login Signup Page Styles": {
    "prefix": "pagecenter",
    "body": [
      ".login-page,",
      ".signup-page {",
      "  width: 100vw;",
      "  height: 100vh;",
      "  display: flex;",
      "  align-items: center;",
      "  justify-content: center;",
      "}"
    ],
    "description": "Centers login and signup pages using flexbox."
  },

  "Container Box Styles": {
    "prefix": "containerbox",
    "body": [".container-box {", "  position: relative;", "}"],
    "description": "Container box with relative positioning."
  },

  "Remember Me Styles": {
    "prefix": "rememberme",
    "body": [
      ".remember-me {",
      "  position: absolute;",
      "  top: 77%;",
      "  left: 10%;",
      "}"
    ],
    "description": "Positioning for Remember Me checkbox."
  },

  "Form Container Styles": {
    "prefix": "formcontainer",
    "body": [
      ".form-container {",
      "  display: flex;",
      "  flex-direction: column;",
      "  padding: 2rem 3rem;",
      "  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.475);",
      "  border-radius: 5px;",
      "  width: 480px;",
      "  /* height: 360px; */",
      "}"
    ],
    "description": "Styles for the main form container with padding and shadow."
  },

  "Header Styles": {
    "prefix": "formheader",
    "body": [
      "header {",
      "  text-align: center;",
      "  margin-bottom: 1.5rem;",
      "  font-size: 2em;",
      "  text-decoration: underline;",
      "}"
    ],
    "description": "Header styles with underline and centered text."
  },

  "Input Container Styles": {
    "prefix": "inputcontainer",
    "body": [
      ".input-container {",
      "  display: flex;",
      "  justify-content: space-between;",
      "  align-items: center;",
      "  margin-bottom: 1.8rem;",
      "  position: relative;",
      "",
      "  input {",
      "    padding: 1rem 2rem;",
      "    background-color: transparent;",
      "    outline: none;",
      "    border: 1px solid rgb(118, 117, 117);",
      "    border-radius: 5px;",
      "  }",
      "",
      "  p {",
      "    color: red;",
      "    font-size: 0.8em;",
      "    position: absolute;",
      "    bottom: -25px;",
      "    right: 0;",
      "  }",
      "}"
    ],
    "description": "SCSS nested input and error message styles inside .input-container."
  },

  "Button Container Styles": {
    "prefix": "btncontainer",
    "body": [
      ".btn-container {",
      "  display: flex;",
      "  justify-content: flex-end;",
      "  margin-top: 2.5rem;",
      "}"
    ],
    "description": "Button container aligning button to the right."
  },

  "Checkbox Container Styles": {
    "prefix": "checkboxcontainer",
    "body": [
      ".checkbox-container {",
      "  display: flex;",
      "  align-items: center;",
      "  justify-content: center;",
      "",
      "  input {",
      "    width: 30px;",
      "    height: 17px;",
      "  }",
      "}"
    ],
    "description": "SCSS nested checkbox container styles."
  },

  "Footer Container Styles": {
    "prefix": "footercontainer",
    "body": [
      ".footer-container {",
      "  display: flex;",
      "  justify-content: center;",
      "  font-size: 0.8em;",
      "  margin-top: 1rem;",
      "}"
    ],
    "description": "Footer text styles centered under form."
  },

  "Auth Pages Styles (SCSS)": {
    "prefix": "authstyles",
    "body": [
      "* {",
      "  box-sizing: border-box;",
      "  padding: 0;",
      "  margin: 0;",
      "}",
      "",
      ".login-page,",
      ".signup-page {",
      "  width: 100vw;",
      "  height: 100vh;",
      "  display: flex;",
      "  align-items: center;",
      "  justify-content: center;",
      "}",
      "",
      ".container-box {",
      "  position: relative;",
      "}",
      "",
      ".remember-me {",
      "  position: absolute;",
      "  top: 77%;",
      "  left: 10%;",
      "}",
      "",
      ".form-container {",
      "  display: flex;",
      "  flex-direction: column;",
      "  padding: 2rem 3rem;",
      "  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.475);",
      "  border-radius: 5px;",
      "  width: 480px;",
      "  /* height: 360px; */",
      "}",
      "",
      "header {",
      "  text-align: center;",
      "  margin-bottom: 1.5rem;",
      "  font-size: 2em;",
      "  text-decoration: underline;",
      "}",
      "",
      ".input-container {",
      "  display: flex;",
      "  justify-content: space-between;",
      "  align-items: center;",
      "  margin-bottom: 1.8rem;",
      "  position: relative;",
      "",
      "  input {",
      "    padding: 1rem 2rem;",
      "    background-color: transparent;",
      "    outline: none;",
      "    border: 1px solid rgb(118, 117, 117);",
      "    border-radius: 5px;",
      "  }",
      "",
      "  p {",
      "    color: red;",
      "    font-size: 0.8em;",
      "    position: absolute;",
      "    bottom: -25px;",
      "    right: 0;",
      "  }",
      "}",
      "",
      ".btn-container {",
      "  display: flex;",
      "  justify-content: flex-end;",
      "  margin-top: 2.5rem;",
      "}",
      "",
      ".checkbox-container {",
      "  display: flex;",
      "  align-items: center;",
      "  justify-content: center;",
      "",
      "  input {",
      "    width: 30px;",
      "    height: 17px;",
      "  }",
      "}",
      "",
      ".footer-container {",
      "  display: flex;",
      "  justify-content: center;",
      "  font-size: 0.8em;",
      "  margin-top: 1rem;",
      "}"
    ],
    "description": "Auth page layout styles with nested rules (SCSS-ready)."
  }
}
