{
  "React Button Component": {
    "prefix": "buttoncomponent",
    "body": [
      "export default function Button({ children, type = \"submit\" }) {",
      "  return (",
      "    <div className=\"btn-container\">",
      "      <button type={type}>{children}</button>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Simple reusable React button component with type and children."
  },
  "React Form Component with Routing": {
    "prefix": "formcomponentv2",
    "body": [
      "import { Link } from \"react-router\";",
      "import Button from \"./Button\";",
      "import Input from \"./Input\";",
      "",
      "export default function Form({",
      "  heading,",
      "  formData,",
      "  inputFields,",
      "  onChange,",
      "  onSubmit,",
      "  errors,",
      "}) {",
      "  return (",
      "    <div className=\"form-container\">",
      "      <header>",
      "        <span>{heading.charAt(0).toUpperCase() + heading.slice(1)}</span>",
      "      </header>",
      "      <form method=\"POST\" onSubmit={onSubmit}>",
      "        {inputFields.map((field) => (",
      "          <Input",
      "            key={field?.name}",
      "            label={field?.label}",
      "            name={field?.name}",
      "            type={field?.type}",
      "            value={formData[field?.name]}",
      "            placeholder={field?.placeholder}",
      "            onChange={onChange}",
      "            error={errors[field?.name]}",
      "          />",
      "        ))}",
      "        <Button type={\"submit\"}>",
      "          {heading.charAt(0).toUpperCase() + heading.slice(1)}",
      "        </Button>",
      "      </form>",
      "      <div className=\"footer-container\">",
      "        {heading === \"login\" ? (",
      "          <>",
      "            <p>Dont have an account ? </p>",
      "            <Link to={\"/signup\"}>Create Account</Link>",
      "          </>",
      "        ) : (",
      "          <>",
      "            <p>Already have an account? </p>",
      "            <Link to={\"/\"}>Login</Link>",
      "          </>",
      "        )}",
      "      </div>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "React form component with routing links, dynamic inputs, error handling, and heading-based logic."
  },
  "React Input Component": {
    "prefix": "inputcomponent",
    "body": [
      "export default function Input({",
      "  label,",
      "  name,",
      "  type = \"text\",",
      "  value,",
      "  error,",
      "  placeholder,",
      "  onChange,",
      "}) {",
      "  return (",
      "    <div className={\"input-container\"}>",
      "      {label && (",
      "        <label htmlFor={name}>",
      "          {label.charAt(0).toUpperCase() + label.slice(1)}",
      "        </label>",
      "      )}",
      "      <input",
      "        type={type}",
      "        id={name}",
      "        name={name}",
      "        value={value}",
      "        placeholder={placeholder}",
      "        onChange={(e) => onChange(e.target.name, e.target.value)}",
      "      />",
      "      {error && <p className=\"error-txt\">{error}</p>}",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Reusable React input component with label, placeholder, error display, and controlled onChange handler."
  },
  "React CheckBox Component": {
    "prefix": "checkboxcomponent",
    "body": [
      "export function CheckBox({ label, name, checked, setChecked }) {",
      "  return (",
      "    <div className=\"checkbox-container\">",
      "      <input",
      "        type=\"checkbox\"",
      "        id={name}",
      "        checked={checked}",
      "        onChange={(e) => setChecked(e.target.checked)}",
      "      />",
      "      <label htmlFor={name}>{label}</label>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Reusable React checkbox component with controlled state and label."
  },
  "Validate Field Function": {
    "prefix": "validatefield",
    "body": [
      "const validateField = (name, value) => {",
      "  let error = \"\";",
      "",
      "  switch (name) {",
      "    case \"email\":",
      "      if (!value.trim()) error = \"Email is required\";",
      "      else if (!/\\\\S+@\\\\S+\\\\.\\\\S+/.test(value)) error = \"Invalid email\";",
      "      break;",
      "",
      "    case \"password\":",
      "      if (!value.trim()) error = \"Password is required\";",
      "      else if (value.length < 6)",
      "        error = \"Password should be atleast 6 character long\";",
      "      break;",
      "",
      "    default:",
      "      break;",
      "  }",
      "  return error;",
      "};"
    ],
    "description": "Reusable validation function for email and password fields."
  },
  "OnChange Handler with Validation": {
    "prefix": "onchangehandler",
    "body": [
      "const onChange = (name, value) => {",
      "  setLoginData((prev) => ({ ...prev, [name]: value }));",
      "",
      "  const fieldError = validateField(name, value);",
      "  setErrors((prev) => ({ ...prev, [name]: fieldError }));",
      "};"
    ],
    "description": "Reusable onChange handler that updates form state and validates individual fields."
  },
  "Validate Form Function": {
    "prefix": "validateform",
    "body": [
      "const validateForm = () => {",
      "  const newError = {};",
      "  for (const key in ${1:loginData}) {",
      "    const error = validateField(key, ${1:loginData}[key]);",
      "    if (error) newError[key] = error;",
      "  }",
      "  return newError;",
      "};"
    ],
    "description": "Reusable form validation function — auto-validates all fields in a given form state (linked placeholder for data variable)."
  },
  "Form Handler Function": {
    "prefix": "formhandler",
    "body": [
      "const ${1:loginHandler} = (e) => {",
      "  e.preventDefault();",
      "  const validationForm = validateForm();",
      "  if (Object.keys(validationForm).length > 0) {",
      "    setErrors(validationForm);",
      "    return;",
      "  }",
      "",
      "  setErrors({});",
      "",
      "  const user = storedUserDetails.find(",
      "    (u) => u.email === loginData.email && u.password === loginData.password",
      "  );",
      "};"
    ],
    "description": "Reusable form handler function with linked placeholder for method name."
  }
}
